.App {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 4rem 0 2rem 0;
    gap: 2rem;
}

.selection-container {
    width: 90%;
    display: flex;
    justify-content: center;
    padding: 2rem 0 4rem 0;
}

.visual-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    gap: 5rem;
}

.map-container {
    width: 100%;
    padding: 2rem;
    background-color: var(--white-color);
}

.plot-container {
    margin-bottom: 5rem;
}

/*============ MEDIA QUERIES ============*/

@media only screen and (max-width: 1024px) {
    .button-container {
        padding: 3rem 0 1rem 0;
    }
    .selection-container {
        padding: 1rem 0 2rem 0;
    }
    .visual-container {
        gap: 3rem;
    }
}

@media only screen and (max-width: 600px) {
    .map-container {
        padding: 0;
    }
    .button-container {
        padding: 2rem 0 1rem 0;
    }
}